# technical-interview

./: pom.xml
src/test/features/: filpkartTest.feature
src/test/java/com/venky/interview/test/: TestRunner.java
src/test/java/com/venky/interview/test/Pages/: BasePage.java  HomePage.java  LoginPage.java  ResultsPage.java
src/test/java/com/venky/interview/test/stepdefs/: SamsungSearch.java
